# DB_DSN="root:@tcp(127.0.0.1:3306)/golang-boilerplate" # For MySQL
# OR
DB_DSN="user=password dbname=golang-boilerplate sslmode=disable" # For PostgreSQL

#DB_DRIVER="mysql" # Use "postgres" for PostgreSQL#
DB_DRIVER="postgres"
